name=RFQuack
version=0.0.1
author=Federico Maggi
maintainer=Federico Maggi
sentence=RFQuack is a versatile RF-analysis tool that allows you to sniff, analyze, and transmit data over the air.
paragraph=Similarly to RFCat, RFQuack has a Python-based scriptable shell that allows you to set parameters, receive, transmit, and so on.
category=Communication
url=https://github.com/trendmicro/RFQuack
architectures=*
